spring.application.name=SpringRabbitConsumer
server.port=8081

# configurations for rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=mints
spring.rabbitmq.password=mints

